# java-k8s-nginx-operator

./: .gitignore  Dockerfile  README.md  pom.xml
src/k8s/: operator-nginx.yml
src/main/java/fr/wilda/: NginxInstallerRunner.java
src/main/java/fr/wilda/controller/: NginxInstallerReconciler.java
src/main/resources/: log4j2.xml
